MainWindow.xaml

<Window x:Class="SimpleSmtpMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Send simple e-mail message with SMTP" 
        Height="550" Width="800"
        MinHeight="430" MinWidth="780" ResizeMode="CanResizeWithGrip"
        Icon="Images/mail.png"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- Основной грид -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Набор контролов для ввода настроек -->
        <GroupBox Grid.Row="0" Header="Settings">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">UserName:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=UserName, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3"></TextBox>
                    <Label Grid.Column="2">Password:</Label>
                    <PasswordBox x:Name="psbPassword" Grid.Column="3" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Stretch" Margin="3"></PasswordBox>
                    <Label Grid.Column="4">Host:</Label>
                    <TextBox Grid.Column="5" Text="{Binding Path=Host, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3"></TextBox>
                    <Label Grid.Column="6">Port:</Label>
                    <TextBox Grid.Column="7" Text="{Binding Path=Port, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=EnableSsl, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3">Use SSL</CheckBox>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=UseDefaultCredentials, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3">Use default credentials</CheckBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">From:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=From, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">To:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=To, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalAlignment="Stretch" Margin="3"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Subject:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=Subject, Mode=TwoWay, NotifyOnValidationError=True}" Margin="3"></TextBox>
                </Grid>

                <Label Grid.Row="3">Body:</Label>
                <TextBox Grid.Row="4" Text="{Binding Path=Body, Mode=TwoWay, NotifyOnValidationError=True}" Height="100px" Margin="3"></TextBox>
                <Button Grid.Row="5" Command="{Binding SendCommand}" Width="100" HorizontalAlignment="Center">Send</Button>
            </Grid>
        </GroupBox>
        <!-- Область вывода сообщений для пользователя (лога) -->
        <GroupBox Grid.Row="1" Header="Output log">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding OutputText, Mode=TwoWay}" IsReadOnly="True" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                <Button Grid.Row="1" Command="{Binding CleanLogCommand}" Width="100" HorizontalAlignment="Center">Clean log</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
